{
  "name": "Bible Q&A FastAPI",
  "description": "AI-powered Bible Q&A API built with FastAPI",
  "repository": "https://github.com/your-username/bible-qa-fastapi",
  "logo": "https://fastapi.tiangolo.com/img/logo-margin/logo-teal.png",
  "keywords": ["fastapi", "python", "bible", "ai", "openai", "postgresql"],
  "stack": "heroku-22",
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "eco"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql:essential-0"
    }
  ],
  "env": {
    "OPENAI_API_KEY": {
      "description": "Your OpenAI API key for AI completions",
      "required": true
    },
    "ALLOWED_ORIGINS": {
      "description": "Comma-separated list of allowed CORS origins (include your Vue.js frontend URL)",
      "value": "https://your-vue-app.netlify.app,https://your-vue-app.vercel.app,http://localhost:5173",
      "required": false
    },
    "DEBUG": {
      "description": "Enable debug mode",
      "value": "false",
      "required": false
    }
  },
  "scripts": {
    "postdeploy": "python scripts/setup_database.py"
  }
}